.card {
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 20px;
}

.card-text p {
  margin-bottom: 10px;
}

.card-text strong {
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}



.form-container {
  /* max-width: 400px; */
  margin: 0 auto;
  /* padding: 20px; */
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Modal Header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f8f9fa;
}

.modal-title {
  font-size: 1.2rem;
}

.close {
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff0000;
  opacity: 0.5;
}

.close:hover {
  opacity: 1;
}


/* Modal Body */
.modal-body {
  padding: 1rem;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.form-control-file {
  display: block;
  width: 100%;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background-color: #f8f9fa;
}

.btn-primary {
  margin-right: 0.5rem;
}

.btn-secondary {
  margin-right: 0.5rem;
}
